<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sufyan Portofilo</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/e3b5952976.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="3d-logo.jpg" class="logo" />
          <ul>
            <ul>
         <li><a href="#header">Home</a></li>
         <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
       <li><a href="#portfolio">Portfolio</a></li>
       <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-test">
          <p>Graphic Desgnier & Web Developer</p>
          <h1>Hi,I'm <span>Sufyan Arain</span></h1>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="pic.jpg" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-tittle">About Me</h1>
            <p>
              I am Sufyan Arain, a third-year Computer Systems Engineering
              student at Quest Nawabshah. As the President and Founder of the
              Skills Development Society (SDS), I lead initiatives that foster
              innovation and skill development. I am also the CEO of 3DVission
              Hub, specializing in cutting-edge 3D design, graphic designing,
              web and mobile app development, software development, and digital
              marketing. With expertise in graphic design, 3D modeling, and
              video editing, I have conducted two graphic design courses as an
              instructor and completed a web development internship at USPCASW
              MUET Jamshoro.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI & Ux</span><br />Designing Web/app interfaces</li>
                <li><span>Web Development</span><br />Web app Development</li>
                <li>
                  <span>Graphic Desgning</span><br />Designing Poster& Social
                  media posts
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>2021 - Continue</span><br />Bachelor of Computer Systems
                  Engineering at Quest Nawabshah
                </li>
                <li>
                  <span>2023 - Continue</span><br />President and Founder of SDS
                  Quest
                </li>
                <li>
                  <span>2024 - Continue</span><br />Founder and CEO of 3DVission
                  Hub
                </li>
                <li>
                  <span>2024</span><br />One-month internship in web development
                  at USPCASW MUET Jamshoro
                </li>
                <li><span>Web Development</span><br />Web app Development</li>
                <li>
                  <span>Graphic Designing</span><br />Designing Posters & Social
                  Media Posts
                </li>
                <li>
                  <span>Graphic Design Instructor</span><br />Conducted two
                  graphic design courses under ORIC Quest and HighTech Software
                  House Nawabshah
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2021 - Continue</span><br />
                  Bachelor of Computer Systems Engineering at Quest Nawabshah
                </li>
                <li>
                  <span>2019 - 2021</span><br />
                  HSC II passed with 90% at BISE SBA
                </li>
                <li>
                  <span>2017 - 2019</span><br />
                  SSC passed with 85% at BISE Hyderabad
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------services---------------->

    <div id="services">
      <div class="container">
        <h1 class="sub-tittle">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              In my web design portfolio, you will find a collection of
              user-centric and visually appealing websites that I have created
              for diverse clients. Each project showcases my ability to blend
              aesthetics with functionality, ensuring a seamless user experience
              across all devices. From sleek corporate websites to dynamic
              e-commerce platforms, my designs are tailored to meet specific
              client needs while emphasizing responsive design, intuitive
              navigation, and engaging visuals. Explore my portfolio to see how
              I can enhance your online presence with innovative and effective
              web design solutions.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>Graphic Design</h2>
            <p>
              As an experienced graphic designer, I specialize in creating
              visually compelling designs that effectively communicate brand
              messages. My portfolio showcases a diverse range of projects,
              including logo design, branding, marketing materials, and social
              media graphics. Each project reflects my dedication to creativity,
              attention to detail, and ability to tailor designs to meet
              clients' unique needs. Explore my work to see how I can bring your
              vision to life with innovative and impactful designs.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-brands fa-unity"></i>
            <h2>3D modeling</h2>
            <p>
              In my 3D modeling portfolio, you'll discover a range of detailed
              and realistic models crafted with precision and creativity. My
              work spans various industries, from product design to
              architectural visualization, showcasing my ability to bring
              concepts to life in three dimensions. Each project highlights my
              expertise in using advanced modeling techniques and software to
              create intricate and lifelike representations. Explore my
              portfolio to see how my 3D modeling skills can transform your
              ideas into tangible and visually stunning models.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <div id="porfolio">
      <div class="container">
        <h1 class="sub-tittle">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img
              src="https://img.freepik.com/premium-vector/web-design-creative-vector-banner-template_103044-3630.jpg?uid=R112345386&ga=GA1.1.2070252435.1716738868&semt=ais_user"
            />
            <div class="layer">
              <h3>Graphic Desgning</h3>
              <p>
                I excel in graphic design, crafting eye-catching visuals that
                effectively communicate ideas and enhance user experiences. My
                work includes creating engaging graphics, developing branding
                materials, and designing user-friendly interfaces. With a focus
                on detail and creativity, I bring concepts to life and deliver
                high-quality design solutions.
              </p>
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="3d.jpg" />
            <div class="layer">
              <h3>3d character</h3>
              <p>
                I specialize in 3D character design, bringing imaginative
                characters to life with intricate detail and creativity. My work
                includes modeling, texturing, and animating characters for
                games, films, and digital media. Each character is crafted to be
                visually compelling and full of personality, enhancing
                storytelling and user engagement.
              </p>
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img
              src="https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg?auto=compress&cs=tinysrgb&w=400"
            />
            <div class="layer">
              <h3>web development</h3>
              <p>
                I specialize in web development, creating responsive and dynamic
                websites that provide seamless user experiences. From front-end
                design to back-end functionality, I build robust web solutions
                tailored to meet diverse needs. With a strong focus on
                performance, aesthetics, and usability, I bring innovative ideas
                to life on the web.
              </p>
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>

    <div id="contact">
      <div class="countainer">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-tittle">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i> arain.sufyan28@gmail.com
            </p>
            <p><i class="fa-solid fa-phone"></i> 03480394588</p>
            <div class="soical-icons">
              <a href="https://web.facebook.com/sufyan.arain.9615"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="Suffii CV .pdf" download class="btn btn2">Download Cv</a>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2024 Sufyan Arain. All Rights Reserved.</p>
      </div>
    </div>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
